{
  "name": "we-aina",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "frames": "node scripts/genframes.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
